# LIS4369 - Extensible Enterprise Solutions

## Rene Valencia

### Project 1 Requirements:

_Four Parts:_

1. Distributed Version Control with Git and Bitbucket
2. Development Installations
3. Questions
4. Bitbucket repo links:  

    a) https://bitbucket.org/rv17h/lis4369/src/master/  
    
    b) https://bitbucket.org/rv17h/lis4369/src/master/p1/

README.md file should include the following items:  
* Screenshot of p1_data_analysis application running
    
> "This is a blockquote.
> 
> This is the second paragraph in the block quote.
> 
> Git commands w/ short descriptions:"

    1. git init - creates a new git repository
    2. git status - get the status of local repository or file
    3. git add - tells git to track new files
    4. git commit - takes staging changes and commits them to project history
    5. git push - pushes commited changes to repository
    6. git pull - pulls changes from remote repository into local repository
    7. git clone - clones a repository
    
Assignment Screenshots:

Assignment Requirements:

![Visual Studio Code](https://bitbucket.org/rv17h/lis4369/raw/8a8fecffd51e52b9a26f6d0116bf03f4b33f6485/p1/p1_1.png)
![Visual Studio Code](https://bitbucket.org/rv17h/lis4369/raw/8a8fecffd51e52b9a26f6d0116bf03f4b33f6485/p1/p1_2.png)
![Visual Studio Code](https://bitbucket.org/rv17h/lis4369/raw/8a8fecffd51e52b9a26f6d0116bf03f4b33f6485/p1/p1_3.png)

Graph:

![Visual Studio Code](https://bitbucket.org/rv17h/lis4369/raw/8a8fecffd51e52b9a26f6d0116bf03f4b33f6485/p1/p1_4.png)
